{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CURSED FALLOUT [HARD-HORROR-PACK]",
  "version": "v1.0",
  "author": "",
  "files": [
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 5107399,
      "required": true
    },
    {
      "projectID": 1013382,
      "fileID": 5548664,
      "required": true
    },
    {
      "projectID": 836630,
      "fileID": 4676065,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 5565373,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 4845437,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 4722765,
      "required": true
    },
    {
      "projectID": 932226,
      "fileID": 5158868,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 5081354,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 5386739,
      "required": true
    },
    {
      "projectID": 1015928,
      "fileID": 5548711,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 1031484,
      "fileID": 5548497,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5351805,
      "required": true
    },
    {
      "projectID": 408707,
      "fileID": 5351840,
      "required": true
    },
    {
      "projectID": 827291,
      "fileID": 4880430,
      "required": true
    },
    {
      "projectID": 388638,
      "fileID": 4628711,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 4711850,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5482463,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4599926,
      "required": true
    },
    {
      "projectID": 373762,
      "fileID": 5098672,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956999,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5265338,
      "required": true
    },
    {
      "projectID": 1034408,
      "fileID": 5548844,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5628083,
      "required": true
    },
    {
      "projectID": 1016230,
      "fileID": 5549270,
      "required": true
    },
    {
      "projectID": 606989,
      "fileID": 4954861,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5421331,
      "required": true
    },
    {
      "projectID": 1013334,
      "fileID": 5406292,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4811686,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 325020,
      "fileID": 5304786,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 1033376,
      "fileID": 5548944,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 5149461,
      "required": true
    },
    {
      "projectID": 998579,
      "fileID": 5548910,
      "required": true
    },
    {
      "projectID": 1032043,
      "fileID": 5468527,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5396016,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5558101,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5510389,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5517194,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 5090254,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 470013,
      "fileID": 4923669,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394772,
      "required": true
    },
    {
      "projectID": 924274,
      "fileID": 5390891,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 928427,
      "fileID": 4846520,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4715660,
      "required": true
    },
    {
      "projectID": 1033365,
      "fileID": 5548617,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728359,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475403,
      "required": true
    },
    {
      "projectID": 1006544,
      "fileID": 5566071,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4969757,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525256,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 1000881,
      "fileID": 5531594,
      "required": true
    },
    {
      "projectID": 947247,
      "fileID": 5136193,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 5070502,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 4750298,
      "required": true
    },
    {
      "projectID": 1033387,
      "fileID": 5548601,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5418252,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5517317,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5500759,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956496,
      "required": true
    },
    {
      "projectID": 988121,
      "fileID": 5187687,
      "required": true
    },
    {
      "projectID": 1000333,
      "fileID": 5563256,
      "required": true
    },
    {
      "projectID": 1009109,
      "fileID": 5566115,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 996925,
      "fileID": 5566064,
      "required": true
    },
    {
      "projectID": 1017176,
      "fileID": 5614526,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 974933,
      "fileID": 5490180,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 5426624,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 5085092,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 1003655,
      "fileID": 5548563,
      "required": true
    },
    {
      "projectID": 905964,
      "fileID": 4719093,
      "required": true
    },
    {
      "projectID": 951594,
      "fileID": 5029767,
      "required": true
    },
    {
      "projectID": 1025400,
      "fileID": 5562854,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 5083995,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5418213,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057539,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 650658,
      "fileID": 4647552,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5559513,
      "required": true
    },
    {
      "projectID": 978068,
      "fileID": 5145367,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5492111,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 4699171,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5596230,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4796296,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5467600,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 4744144,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5096285,
      "required": true
    },
    {
      "projectID": 1002384,
      "fileID": 5301894,
      "required": true
    },
    {
      "projectID": 1002093,
      "fileID": 5255407,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    },
    {
      "projectID": 944097,
      "fileID": 5348678,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5557888,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5329591,
      "required": true
    },
    {
      "projectID": 1025461,
      "fileID": 5565675,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5361339,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5605428,
      "required": true
    },
    {
      "projectID": 1039080,
      "fileID": 5548732,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 5618905,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 991947,
      "fileID": 5549075,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4750306,
      "required": true
    },
    {
      "projectID": 1013669,
      "fileID": 5571439,
      "required": true
    },
    {
      "projectID": 1017764,
      "fileID": 5549226,
      "required": true
    },
    {
      "projectID": 1023882,
      "fileID": 5596310,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 5489515,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 1014560,
      "fileID": 5548374,
      "required": true
    },
    {
      "projectID": 1030306,
      "fileID": 5548550,
      "required": true
    },
    {
      "projectID": 1005320,
      "fileID": 5549192,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    }
  ],
  "overrides": "overrides"
}